# mohantest

./: .pom_essentials.swp  README.md  data  forloopforchef  gitpassword  hello  install_httpd.sh  m2  mi  mohan  mohanbranch  scripot.sh  test.txt.txt
CounterWebApp/: pom.xml
SpringCoreHelloWorld/: pom.xml
ansibel_playbooks_commands/ansible_admin/: .bash_history  ansible_commands_master  hhtpd_yumlog.yml
ansibel_playbooks_commands/ansible_admin/.ssh/: id_rsa.pub
ansible_admin/: .hhtpd_yumlog.yml.swp  all_ansible_commands_nov11  ansible_commands  condition.yml  hhtpd_yumlog.yml  ip_details  jva_install.retry  jva_install.yml  loop_example.yml  simpleplaybook.yml  tags.yml  task_includefile.yml
ansible_admin/.ssh/: id_rsa  known_hosts
demo/: pom.xml
demo/m1/: .pom.xml.swp  pom.xml
demo/m1/src/main/java/mohandemo/: App.java
demo/m2/: .pom.xml.swp  pom.xml
demo/m2/src/test/java/mohandemo/: AppTest.java
helloworld/: pom.xml
maven-java-web-application/sampleWebApp/: pom.xml
maven_demo/: .pom.xml.swn  .pom.xml.swo  pom.xml
mavendemo/: .pom.xml.swp  pom.xml
mavenproj/webapptesting/: .pom.xml.swp  pom.xml
maventest/: pom.xml
maventest1/: pom.xml
samplejob/: install_httpd.sh
